---
layout: default
---

<div class="home">
	<h1 class="news-heading"> <I>News!</I> </h1>
	<ul class="news-date">
        <!-- 我们每次加入一个news的时候直接copy下面这一段就可以了 -->
        <li> July 28, 2019
            <ul class="news-content">
                <li style="color:red"> Our short paper on noise correlation on human V1 activity accepted in Cognitive Computational Neuroscience Conference at Berlin this year!
                </li>
            </ul>
        </li>
        <li> July 06, 2019
            <ul class="news-content">
                <li> Our new paper based on transfer learning
                    and CNN has been published in Journal of Neuroscience Methods <a href="https://www.sciencedirect.com/science/article/pii/S0165027019301761">link</a>
                </li>
            </ul>
        </li>
        <li> March 31, 2019
            <ul class="news-content">
                <li> Checkout my new paper about noise correlations and information coding in fMRI data.<a href="https://www.biorxiv.org/content/10.1101/592618v1">bioRxiv</a>
                </li>
            </ul>
        </li>
        <li> March 6, 2019
            <ul class="news-content">
                <li > New paper about pain perception and rubber hand illusion has been accepted in Frontiers in Neurosicence.<a href="https://www.frontiersin.org/articles/10.3389/fnins.2019.00261/abstract">PDF</a>
                </li>
            </ul>
        </li>
        <li> March 5, 2019
            <ul class="news-content">
                <li> New manuscript about visual working memory and distractibility in schizophrenia is available from <a href="https://www.biorxiv.org/content/10.1101/567859v1?rss=1">bioRxiv</a>.
                </li>
            </ul>
        </li>
        <li> Feb 25, 2019
            <ul class="news-content">
                <li> New manuscript about visual encoding models with transfer learning and non-linear prediction algorithms has been submitted. The manuscript is available from <a href="https://arxiv.org/abs/1902.08793">arxiv</a>.
                </li>
                <li> New Neuroimage paper has been published. <a href="https://doi.org/10.1016/j.neuroimage.2019.02.006">PDF</a>
                </li>
            </ul>
        </li>
        <li> Dec 27, 2018
            <ul class="news-content">
                <li> New manuscript about the link between deep neural networks and the human brain submitted. The manuscript is available from arxiv. <a href="https://128.84.21.199/abs/1812.09431">arxiv</a>
                </li>
                <li> Manuscript about perceptual learning on the component and pattern motion has been accepted in Scientific Report.
                </li>
            </ul>
        </li>
        <li> Nov 22, 2018
            <ul class="news-content">
                <li> New manuscript about rubber hand illusion and pain perception submitted.
                </li>
            </ul>
        </li>
        <li> Sep 24, 2018
            <ul class="news-content">
                <li> Check out our new manuscript on visual working memory deficits in schizophrenia. <a href="https://www.biorxiv.org/content/early/2018/09/23/424523">biorxiv</a>
                </li>
            </ul>
        </li>
        <li> July 26, 2018
            <ul class="news-content">
                <li> All three papers are accepted in CCN this year.See you in Philadelphia!
                </li>
            </ul>
        </li>
        <li> June 27, 2018
            <ul class="news-content">
                <li> Have not updated for a while! I made some progresses of work. In the last couple of months, we submitted several manuscripts, some of which have been available on biorxiv, Please checkout the Publication page.
                We also submitted three short papers to CCN this year.
                </li>
            </ul>
        </li>
        <li> Nov 28th, 2017
            <ul class="news-content">
                <li> New paper "Park WJ, Schauder KB, Zhang R, Bennetto L, Tadin D. Elvated internal noise and poor external noise filter limit perception in autism spectrum disorder" accepted in Scientific Report
                </li>
            </ul>
        </li>

        <li> Nov 15th, 2017
            <ul class="news-content">
                <li> Invite Review "Binocular Rivalry: a window into cortical competition and suppression" has been accepted</li>
            </ul>
        </li>

        <li>June 15th, 2017
            <ul class="news-content">
                <li> Invite Review "Binocular Rivalry: a window into cortical competition and suppression" has been submitted</li>
            </ul>
        </li>

        <li>May 26th, 2017
            <ul class="news-content">
                <li> Paper for Annual Conference on Cognitive Computational Neuroscience has been submited</li>
            </ul>
        </li>

        <li>Jan 6th, 2017
    		<ul class="news-content">
    			<li >New paper " 'learing to learn' as a mechanism for generalization of learning " has been submitted</li>
  			</ul>
    	</li>
        <li>Dec 20th, 2016
    		<ul class="news-content">
    			<li>New paper "Elevated internal noise and poor external noise filtering limit perception in autism spectrum disorder" has been submitted</li>
  			</ul>
    	</li>
        <li>Dec 06th, 2016
    		<ul class="news-content">
    			<li>New paper "Perceptual training yields rapid improvements in visually impaired youth", has been published http://www.nature.com/articles/srep37431</li>
  			</ul>
    	</li>
        <li>Oct 17th, 2016
    		<ul class="news-content">
    			<li>New paper "Perceptual training yields rapid improvements in visually impaired youth", accepted in Scientific Report</li>
  			</ul>
    	</li>
        <li>July 7th, 2016
    		<ul class="news-content">
    			<li>New paper submitted "Perceptual training yields rapid improvements in visually impaired youth"</li>
  			</ul>
    	</li>
        <li>May 15 - 18, 2016
    		<ul class="news-content">
    			<li>Will be in VSS, miss the beach and my friends</li>
  			</ul>
    	</li>
        <li>April 15, 2016
    		<ul class="news-content">
    			<li>CATSS grant application submitted!</li>
  			</ul>
    	</li>

    	<li>Mar 18, 2016
    		<ul class="news-content">
    			<li>New personal webpage! Still under construction...</li>
  			</ul>
    	</li>

    	<li>Feb 18, 2016
    		<ul class="news-content">
    			<li>New job, officially start to work at CMRR at UMN</li>
  			</ul>
    	</li>

	</ul>


</div>
